【Receive from 192.168.0.142 : 1901】:
FF 24 01 0D 44 C0 A8 00 8E D8 B0 4C E0 7E A3 01 00 01 00 0x55 53 52 2D 57 53 0x61 00 00 00 00 00 00 00 00 00 8C



FF 24 01 0D 44 0A 21 ED B4 D8 B0 4C E0 7E A3 01 00 01 00 0x55 53 52 2D 57 53 0x61 00 00 00 00 00 00 00 00 00 8C



send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x02,0x00,0x7E,0x80
received data 0xAA,0x55,0x00,0x07,0x00,0xFE,0x02,0x00,0x00,0x00,0x00,0x07
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x01,0x89
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x01,0x8E
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x00,0x88
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x02,0x08
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x02,0x01,0x8A
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x02,0x8F
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x02,0x08
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x02,0x00,0x89
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D
The thread 0x21d0 has exited with code 0 (0x0).
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x01,0x89
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x01,0x8E
The thread 0xca8 has exited with code 0 (0x0).
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x00,0x88
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x01,0x89
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x01,0x8E
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x00,0x88
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x01,0x89
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x01,0x8E
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x01,0x07
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x01,0x00,0x88
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x02,0x08
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x02,0x01,0x8A
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x02,0x8F
send data 0x61,0x64,0x6D,0x69,0x6E,0x0D,0x0A
received data 0x4F,0x4B
send data 0x55,0xAA,0x00,0x03,0x00,0x03,0x02,0x08
received data 0xAA,0x55,0x00,0x04,0x00,0x83,0x02,0x00,0x89
send data 0x55,0xAA,0x00,0x02,0x00,0x0A,0x0C
received data 0xAA,0x55,0x00,0x03,0x00,0x8A,0x00,0x8D