【Receive from 192.168.0.142 : 1901】:
FF 24 01 0D 44 C0 A8 00 8E D8 B0 4C E0 7E A3 01 00 01 00 55 53 52 2D 57 53 61 00 00 00 00 00 00 00 00 00 8C



FF 24 01 0D 44 0A 21 ED B4 D8 B0 4C E0 7E A3 01 00 01 00 55 53 52 2D 57 53 61 00 00 00 00 00 00 00 00 00 8C



send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-02-00-7E-80
received data AA-55-00-07-00-FE-02-00-00-00-00-07
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-01-89
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-01-8E
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-00-88
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-02-08
received data AA-55-00-04-00-83-02-01-8A
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-02-8F
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-02-08
received data AA-55-00-04-00-83-02-00-89
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D
The thread 0x21d0 has exited with code 0 (0x0).
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-01-89
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-01-8E
The thread 0xca8 has exited with code 0 (0x0).
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-00-88
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-01-89
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-01-8E
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-00-88
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-01-89
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-01-8E
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-01-07
received data AA-55-00-04-00-83-01-00-88
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-02-08
received data AA-55-00-04-00-83-02-01-8A
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-02-8F
send data 61-64-6D-69-6E-0D-0A
received data 4F-4B
send data 55-AA-00-03-00-03-02-08
received data AA-55-00-04-00-83-02-00-89
send data 55-AA-00-02-00-0A-0C
received data AA-55-00-03-00-8A-00-8D